<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dto</groupId>
	<artifactId>CommonDTO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CommonDTO</name>
	<description>DTO dependency for train booking</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta Validation API for validation annotations like @NotNull -->


		<!-- Spring Boot Starter Validation for @DateTimeFormat and other validation annotations -->

		<!-- Add any essential dependencies for DTOs here if needed, such as validation dependencies -->
	</dependencies>


	<build>
		<plugins>
			<!-- Use maven-compiler-plugin to set the Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
