# Ticket-Reservation-Microservices

Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application.properties
Booking-Service/: pom.xml
Booking-Service/src/main/java/com/booking_service/: BookingServiceApplication.java
Booking-Service/src/main/resources/: application.properties
CommonDTO/: pom.xml
CommonDTO/src/main/java/com/dto/CommonDTO/: BookingCreationRequest.java  BookingDTO.java  BookingIdUpdateRequest.java  BookingRequest.java  CancelRequest.java  DistanceSettingRequest.java  LocationDTO.java  PassengerDTO.java  PaymentRequest.java  PaymentResponse.java  RouteDistanceDTO.java  StationDistanceDTO.java  TrainDTO.java  TrainListDTO.java  TrainRouteStationsDTO.java  UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
CommonDTO/src/test/java/com/dto/CommonDTO/: CommonDtoApplicationTests.java
Location-Service/: pom.xml
Location-Service/src/main/java/com/locationSevice/: LocationServiceApplication.java
Location-Service/src/main/resources/: application.properties
Passenger-Service/: pom.xml
Passenger-Service/src/main/resources/: application.properties
Payment-Service/: pom.xml
Payment-Service/src/main/resources/: application.properties
Service-Registry/: pom.xml
Service-Registry/src/main/resources/: application.properties
Train-Service/: pom.xml
Train-Service/src/main/resources/: application.properties
User-Authentication/: pom.xml
User-Authentication/src/main/resources/: application.properties
(+83 files in other folders)
