# API Gateway (Api-Gateway)
# Set your gateway port
server.port=8080
spring.application.name=Api-Gateway

spring.cloud.gateway.routes[0].id=Auth-Login
spring.cloud.gateway.routes[0].uri=lb://USER-AUTHENTICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login
# No filter for JwtFilter here to allow public access
# Route for register (public)
spring.cloud.gateway.routes[1].id=Auth-Register
spring.cloud.gateway.routes[1].uri=lb://USER-AUTHENTICATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/register
# No filter for JwtFilter here to allow public access
# Route for register (public)
spring.cloud.gateway.routes[2].id=Auth-Validate
spring.cloud.gateway.routes[2].uri=lb://USER-AUTHENTICATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/validate/**
# No filter for JwtFilter here to allow public access

# Route Configuration for User-Authentication Microservice
spring.cloud.gateway.routes[3].id=User-Authentication
spring.cloud.gateway.routes[3].uri=lb://USER-AUTHENTICATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/user/**
spring.cloud.gateway.routes[3].filters[0]=JwtFilter
# Route for login (public)



# Configure the Authentication Service URL for Gateway JWT Filter
auth.service.url=http://USER-AUTHENTICATION

# Enable Eureka Discovery for Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
